{
  "name": "blazor-starter",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "scripts": {
    "start": "swa start http://localhost:5000 --run \"dotnet run --project Client/Client.csproj\" --api-location Api --verbose=silly",
    "playwright_test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.31.2"
  },
  "dependencies": {
    "sirv-cli": "^2.0.2"
  }
}
